# EMC-Testbed
[mgmt-node]
172.29.87.100

[mgmt-node:vars]
ansible_ssh_user=root

[control]
i13-20
i13-21
i13-22

[compute]
i13-23
i13-24

[storage]
i13-25
i13-26
i13-27-test

[stack-nodes:children]
control
compute
storage

[stack-nodes:vars]
ansible_ssh_user=root

[defaults]
host_key_checking=False